<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.otogami</groupId>
	<artifactId>funsteroid</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Funsteroid</name>
	<description>Otogami web framework</description>
	<organization>
		<name>Otogami</name>
		<url>http://www.otogami.com</url>
	</organization>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<funsteroid.version>${project.version}</funsteroid.version>
		<slf4j.version>1.7.12</slf4j.version>
		<guava.version>20.0</guava.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<modules>
		<module>funsteroid-freemarker</module>
		<module>funsteroid-web</module>
		<module>funsteroid-core</module>
		<module>funsteroid-jackson</module>
		<module>funsteroid-guifreejack</module>
		<module>funsteroid-jetty</module>
		<module>funsteroid-tomcat</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- IOC -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- Log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- TESTING -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Misc -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>bintray-jerolba-maven</id>
			<name>jerolba-maven</name>
			<url>https://api.bintray.com/maven/jerolba/maven/funsteroid/;publish=1</url>
		</repository>
	</distributionManagement>
</project>