<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.otogami</groupId>
		<artifactId>funsteroid</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>funsteroid-jackson</artifactId>
	<name>Funsteroid Jackson Json Support</name>
	<properties>
		<jackson.version>2.6.1</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.otogami</groupId>
			<artifactId>funsteroid-core</artifactId>
			<version>${funsteroid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>