<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.otogami</groupId>
		<artifactId>funsteroid</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<properties>
		<jetty.version>9.3.2.v20150730</jetty.version>
	</properties>
	<artifactId>funsteroid-jetty</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.otogami</groupId>
			<artifactId>funsteroid-guifreejack</artifactId>
			<version>${funsteroid.version}</version>
		</dependency>
	</dependencies>
</project>