<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.otogami</groupId>
		<artifactId>funsteroid</artifactId>
		<version>0.0.2-APPENGINE</version>
	</parent>
	<artifactId>funsteroid-freemarker</artifactId>
	<name>Funsteroid Freemarker Renderer</name>
	<packaging>jar</packaging>
	<properties>
		<freemarker.version>2.3.23</freemarker.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.otogami</groupId>
			<artifactId>funsteroid-core</artifactId>
			<version>${funsteroid.version}</version>
		</dependency>
	</dependencies>
</project>
