<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.otogami</groupId>
		<artifactId>funsteroid</artifactId>
		<version>0.0.2-APPENGINE</version>
	</parent>
	<artifactId>funsteroid-web</artifactId>
	<packaging>jar</packaging>
	<name>Funsteroid Web Module</name>

	<dependencies>
		<dependency>
			<groupId>com.otogami</groupId>
			<artifactId>funsteroid-core</artifactId>
			<version>${funsteroid.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
